let i = 0;

while (++i < 5) console.log( i );


// Будет выводится 1, 2, 3, 4 т.к. i мы в первом действии цикла увеличили на 1, а далее в цикле происходит сначала увеличение, а потом – сравнение, потому что ++ стоит перед переменной. А т.к. 5<5 = false, цикл заканчивается на 4.


let j = 0;

while (j++ < 5) console.log( j );

// Будет выводится 1, 2, 3, 4, 5 т.к. мы в первом действии цикла мы i  тоже увеличили на 1, а далее для каждого значения сначала происходит сравнение, а потом – увеличение. В связи с этим при окончании цикла 4<5 = true, то цикл продолжается до 5.
